<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cd6158e-3380-4e07-a2dd-d415f79d178a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MyWcfService/ServiceItta/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6aba46fb-1cd8-48a7-b3b7-059e092a3823" SourceId="1" SourceUrl="http://localhost:8733/MyWcfService/ServiceItta/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="30a596eb-a87b-48fe-a06e-b0e6c3730990" SourceId="1" SourceUrl="http://localhost:8733/MyWcfService/ServiceItta/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2ee2604-245b-4185-9be6-776df87c981c" SourceId="1" SourceUrl="http://localhost:8733/MyWcfService/ServiceItta/mex" />
    <MetadataFile FileName="MyWcfService.xsd" MetadataType="Schema" ID="af5d0bf5-0984-4f06-842f-7ee484d552f5" SourceId="1" SourceUrl="http://localhost:8733/MyWcfService/ServiceItta/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>